#conexão BD
spring.datasource.url=jdbc:mysql://localhost/JGgaragem?createDatabaseIfNotExist=true
spring.datasource.username=julia
spring.datasource.password=Capivara@123
spring.mvc.hiddenmethod.filter.enabled=true