<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Minha Página Thymeleaf</title>
    <!-- Adicione as dependências necessárias do Bootstrap para o carrossel -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        /* Estilos para o cabeçalho */
        header {
            background-color: #37414F;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        body{
            background-color: #D9D9D9;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin-right: 200px;
        }

        .logo {
            width: 50px; /* Ajuste o tamanho da logomarca conforme necessário */
        }

        /* Estilos para o carrossel */
        #imageCarousel {
            margin: 20px auto;
            width: 60%;
            height: 600px;
        }

        .carousel-inner {
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .carousel-item img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        /* Estilos para a lista de imagens aleatórias */
        .random-image-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .random-image-list li {
            margin: 10px;
        }

        .random-image-list img {
            max-width: 150px;
            max-height: 150px;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        /* Estilos para a lista de imagens como mini cards */
        .mini-card-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .mini-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 200px;
            margin: 10px;
        }

        .mini-card img {
            width: 100%; /* Padroniza o tamanho da imagem em mini card */
            height: 70%;
            max-height: 150px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .mini-card-description {
            padding: 10px;
        }

        /* Estilos para a lista de botões horizontais com logos */
        .logo-button-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center; /* Centraliza horizontalmente */
            margin: 20px 0;
        }

        .logo-button {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s; /* Adiciona uma transição suave da cor de fundo */

        }

        .logo-button:hover {
            background-color: #ccc; /* Altera a cor de fundo quando o mouse passa sobre o botão */
        }

            /* Estilos para a imagem dentro do botão */
        .logo-img-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .logo-img {
            max-width: 80px; /* Ajuste o tamanho da imagem conforme necessário */
            max-height: 80px;
            object-fit: contain; /* Pode ajustar isso para "cover" se preferir */
        }

    </style>
</head>
<body>
<!-- Cabeçalho -->
<header>
    <div>
        <img src="https://image.similarpng.com/very-thumbnail/2020/12/Lorem-ipsum-logo-isolated-clipart-PNG.png" alt="Logo da Empresa" class="logo">
    </div>
    <nav>
        <ul>
            <li><a href="/menu1">Menu 1</a></li>
            <li><a href="/menu2">Menu 2</a></li>
            <li><a href="/menu3">Menu 3</a></li>
            <li><a href="/menu4">Menu 4</a></li>
        </ul>
    </nav>
</header>

<!-- Corpo da Página -->
<main>
    <!-- Carrossel Bootstrap -->
    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
                <img src="https://conteudo.imguol.com.br/c/entretenimento/1a/2021/04/14/ford-mustang-mach-1-1618431285090_v2_1170x540.jpg" alt="Imagem 1">
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item">
                <img src="https://cdn.motor1.com/images/mgl/VobQz/s3/10-carros-brasileiros-com-nomes-curiosos-no-exterior.jpg" alt="Imagem 2">
            </div>
            <!-- Slide 3 -->
            <div class="carousel-item">
                <img src="https://revistacarro.com.br/wp-content/uploads/2021/06/Fiat-Pulse_1.jpg" alt="Imagem 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role a=""></a>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
        </a>
    </div>

    <ul class="logo-button-list">
        <li>
            <button class="logo-button">
                <div class="logo-img-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Honda.svg/275px-Honda.svg.png" alt="Marca 1" class="logo-img">
                </div>
            </button>
        </li>
        <li>
            <button class="logo-button">
                <div class="logo-img-container">
                    <img src="https://static.vecteezy.com/system/resources/previews/022/101/051/original/jeep-logo-transparent-free-png.png" alt="Marca 2" class="logo-img">
                </div>
            </button>
        </li>
        <li>
            <button class="logo-button">
                <div class="logo-img-container">
                    <img src="https://i.pinimg.com/originals/61/af/ee/61afeed3470bd4a11bf4e24cb953a172.png" alt="Marca 3" class="logo-img">
                </div>
            </button>
        </li>
        <li>
            <button class="logo-button">
                <div class="logo-img-container">
                    <img src="https://cdn.icon-icons.com/icons2/2845/PNG/512/hyundai_logo_icon_181240.png" alt="Marca 4" class="logo-img">
                </div>
            </button>
        </li>
        <li>
            <button class="logo-button">
                <div class="logo-img-container">
                    <img src="https://logosmarcas.net/wp-content/uploads/2020/04/BMW-Logo.png" alt="Marca 5" class="logo-img">
                </div>
            </button>
        </li>
        <li>
            <button class="logo-button">
                <div class="logo-img-container">
                    <img src="https://cdn.2rscms.com.br/uploads/2200/logo-toyota-4096.png" alt="Marca 6" class="logo-img">
                </div>
            </button>
        </li>
        <!-- Adicione mais botões com logos conforme necessário -->
    </ul>

    <ul class="mini-card-list">
        <li class="mini-card">
            <img src="https://conteudo.imguol.com.br/c/entretenimento/1a/2021/04/14/ford-mustang-mach-1-1618431285090_v2_1170x540.jpg" alt="Imagem 4">
            <div class="mini-card-description">Descrição da Imagem 4</div>
        </li>
        <li class="mini-card">
            <img src="https://cdn.motor1.com/images/mgl/VobQz/s3/10-carros-brasileiros-com-nomes-curiosos-no-exterior.jpg" alt="Imagem 5">
            <div class="mini-card-description">Descrição da Imagem 5</div>
        </li>
        <li class="mini-card">
            <img src="https://revistacarro.com.br/wp-content/uploads/2021/06/Fiat-Pulse_1.jpg" alt="Imagem 6">
            <div class="mini-card-description">Descrição da Imagem 6</div>
        </li>
        <!-- Adicione mais mini cards conforme necessário -->
    </ul>
</main>
</body>
</html>
